# discordbot

./: .gitignore  pom.xml  whiteListEntry.txt  whiteListNo.txt  whiteListWrongInfos.txt  whiteListYes.txt
.github/workflows/: maven-publish.yml  test-maven.yml  test1_main.yml
src/main/java/commands/: Command.java  cmdConfig.java  cmdPing.java
src/main/java/core/: Main.java  commandHandler.java  commandParser.java  main.java
src/main/java/eu/pluginn/bot/commands/: Command.java  cmdBotRestart.java  cmdClear.java  cmdConfig.java  cmdConfirm.java  cmdDie.java  cmdPing.java  cmdRestart.java  cmdTicket.java  cmdTwitch.java  cmdWhitelist.java
src/main/java/eu/pluginn/bot/core/: Bot.java  Main.java  commandHandler.java  commandParser.java
src/main/java/eu/pluginn/bot/listeners/: CommandListener.java  Moderation.java
src/main/java/eu/pluginn/bot/utils/: Tools.java  UrlData.java
src/main/java/listeners/: CommandListener.java
src/main/java/utils/: Tools.java  UrlData.java
